# emuRox

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.backup  pitestReport.py  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
ci/scripts/: pitestReport.py
ci/tasks/: emuRox-unitTests.yml  runUnitTests.sh
docs/6502/: README.md
docs/6502/NES/: README.md
docs/6502/NES/Ricoh2CO2/: LINKS.txt  techdoc.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: README.md
src/main/java/com/rox/emu/: InvalidDataTypeException.java  Memory.java  P6502.java  SimpleMemory.java  UnknownOpCodeException.java  UnknownRomException.java  UnknownTokenException.java
src/main/java/com/rox/emu/P6502/: CPU.java  InstructionSet.java  Registers.java
src/main/java/com/rox/emu/P6502/dbg/: UI.java
src/main/java/com/rox/emu/P6502/dbg/ui/: DebuggerWindow.java
src/main/java/com/rox/emu/com/rox/serialize/: ClassSerialization.java  ObjectMapperContextResolver.java
src/main/java/com/rox/emu/env/: RoxByte.java  RoxWord.java
src/main/java/com/rox/emu/env/serialize/: RoxByteDeserializer.java  RoxByteSerializer.java  RoxWordDeserializer.java  RoxWordSerializer.java
src/main/java/com/rox/emu/mem/: Memory.java  MemoryMappingException.java  MultiSourceMemory.java  ReadOnlyMemory.java  SimpleMemory.java
src/main/java/com/rox/emu/mem/serialize/: SimpleMemoryDeserializer.java  SimpleMemorySerializer.java
src/main/java/com/rox/emu/nes/: NES.java
src/main/java/com/rox/emu/nes/apu/: Divider.java  Sequencer.java
src/main/java/com/rox/emu/p6502/: CPU.java  Compiler.java  InstructionSet.java  OpCode.java  Program.java  Registers.java
src/main/java/com/rox/emu/p6502/asm/: P6502Assembler.java
src/main/java/com/rox/emu/p6502/dbg/ui/: DebuggerWindow.java
src/main/java/com/rox/emu/p6502/dbg/ui/component/: ByteBox.java  FlagByteBox.java  MemoryPanel.java  RegisterPanel.java  Registers6502.java
src/main/java/com/rox/emu/p6502/op/: AddressingMode.java  OpCode.java  OpCodeConverter.java  OpCodeNameConverter.java
src/main/java/com/rox/emu/p6502/op/util/: OpCodeConverter.java
src/main/java/com/rox/emu/p6502/util/: Compiler.java  Program.java
src/main/java/com/rox/emu/processor/mos6502/: CPU.java  Mos6502.java  Mos6502Alu.java  Registers.java
src/main/java/com/rox/emu/processor/mos6502/dbg/ui/: DebuggerWindow.java
src/main/java/com/rox/emu/processor/mos6502/op/: Addressable.java  AddressedValueInstruction.java  AddressingMode.java  Instruction.java  Mos6502AddressingMode.java  Mos6502Instruction.java  Mos6502OpCode.java  Mos6502Operation.java  OpCode.java
src/main/java/com/rox/emu/processor/mos6502/rom/: InesRom.java  InesRomHeader.java
src/main/java/com/rox/emu/processor/mos6502/serialize/: Mos6502Deserializer.java  Mos6502Serializer.java  RegistersDeserializer.java  RegistersSerializer.java
src/main/java/com/rox/emu/processor/mos6502/util/: Compiler.java  Mos6502Compiler.java  Program.java  UnknownProgramElementException.java
src/main/java/com/rox/emu/processor/ppu/: PPU.java  Ricoh2C02.java
src/main/java/com/rox/emu/processor/ricoh2C02/: Ricoh2C02.java
src/main/java/com/rox/emu/processor/ricoh2c02/: Ricoh2C02.java  Ricoh2C02Registers.java
src/main/java/com/rox/emu/rest/: ProcessorResource.java  RestfulApplication.java
src/main/java/com/rox/emu/rom/: InesRom.java  InesRomHeader.java  RomControlOptions.java  RomLoader.java  UnknownRomException.java
src/main/java/com/rox/emu/timing/: Clock.java  ClockWatcher.java  SimpleClock.java
src/main/java/com/rox/emu/timing/tmp/: MicroOperation.java  State.java
src/main/resources/rom/stars/: ReadmeStars.TXT  Stars_Biology.nes  Stars_Field.NES
src/test/: README.md
src/test/groovy/com/rox/emu/: OpCodeSpec.groovy  P6502_OpCodeSpec.groovy
src/test/groovy/com/rox/emu/P6502/: OpCodeSpec.groovy
src/test/groovy/com/rox/emu/p6502/: OpCodeSpec.groovy  ProgramBuilder.java  ProgramBuilderSpec.groovy  ProgramSpec.groovy
src/test/groovy/com/rox/emu/p6502/op/: OpCodeConverterSpec.groovy
src/test/groovy/com/rox/emu/processor/mos6502/: Mos6502AluSpec.groovy  Mos6502HighLevelFlowSpec.groovy  Mos6502ImplicitArithmeticSpec.groovy  Mos6502Spec.groovy  OpCodeSpec.groovy
src/test/groovy/com/rox/emu/processor/mos6502/util/: ProgramSpec.groovy
src/test/groovy/com/rox/emu/rom/: InesRomSpec.groovy
src/test/java/com/rox/emu/: P6502Test.java  SimpleMemoryTest.java  UnknownOpcodeExceptionTest.java  UnknownTokenExceptionTest.java
src/test/java/com/rox/emu/P6502/: CPUTest.java  InstructionSetTest.java  RegistersTest.java
src/test/java/com/rox/emu/env/: RoxByteTest.java  RoxWordTest.java
src/test/java/com/rox/emu/mem/: MemoryMappingExceptionTest.java  MultiSourceMemoryTest.java  ReadOnlyMemoryTest.java  SimpleMemoryTest.java
src/test/java/com/rox/emu/nes/: NESTest.java
src/test/java/com/rox/emu/nes/apu/: DividerTest.java  FrameSequencer.java  FrameSequencerTest.java  SequencerTest.java
src/test/java/com/rox/emu/p6502/: CPUProperty.java  CPUPropertyTest.java  CPUTest.java  CompilerTest.java  InstructionSetTest.java  OpCodeProperty.java  OpCodeTest.java  RegistersTest.java
src/test/java/com/rox/emu/p6502/op/: AddressingModeTest.java  OpCodeConverterTest.java  OpCodeNameConverterTest.java
src/test/java/com/rox/emu/processor/mos6502/: CPUProperty.java  CPUTest.java  CompilerTest.java  Mos6502CompilerTest.java  Mos6502Properties.java  Mos6502Test.java  Mos6502Theories.java  OpCodeTest.java  RegistersTest.java  SerializationTest.java
src/test/java/com/rox/emu/processor/mos6502/op/: OpCodeTest.java
src/test/java/com/rox/emu/processor/mos6502/rom/: InesRomTest.java
src/test/java/com/rox/emu/processor/ppu/: PPUTest.java  Ricoh2C02Test.java
src/test/java/com/rox/emu/processor/ricoh2C02/: Ricoh2C02Test.java
src/test/java/com/rox/emu/processor/ricoh2c02/: Ricoh2C02Properties.java  Ricoh2C02RegistersTest.java  Ricoh2C02Test.java  Ricoh2C02Theories.java
src/test/java/com/rox/emu/rom/: InesRomTest.java
src/test/resources/: log4j.properties
(+15 files in other folders)
